  VITE_apiKey=AIzaSyD2xj3ekG-HXPPtsbqQpgoNjstTUA32kOw
  VITE_authDomain=zap-shift-app-21092.firebaseapp.com
  VITE_projectId=zap-shift-app-21092
  VITE_storageBucket=zap-shift-app-21092.firebasestorage.app
  VITE_messagingSenderId=168554507522
  VITE_appId=1:168554507522:web:897d531fd4782a00c4e61b
  VITE_measurementId=G-11XJ8SV0H1